<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title>NS홈쇼핑</title>
</head>
<style type="text/css">
	*{margin:0; padding:0;}
	html	{height:100%;}
	body	{overflow-x:hidden; height:100%; margin:0; padding:0; letter-spacing:-1px; font-family: AppleSDGothicNeo, 'Droid Sans', dotum, '돋움', sans-serif; font-size:15px; line-height:1.25; color:#555; -webkit-text-size-adjust:none;}
	#wrap {overflow:hidden; position:relative; width:100%; min-height:100%; background-color:#fff;}
	#container {position:relative; width:100%; background-color:inherit; box-sizing:border-box; -webkit-box-sizing:border-box; z-index:10;}
	#contents {padding:0;}
	.content-primary {position:relative; text-align:center; background-color:#fff;}
	.box {display:block; overflow:hidden;}
	.box p {text-align:center;}
	.box .img {margin:0; padding:0; line-height:0;}
	.box .img img {display:block; width:100%; float:none; clear:none;}
	.box .btn_area {line-height:0;}
	.box .btn_area a {display:block;}
	.box .btn_area a img {width:100%;}
</style>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- container -->
		<div id="container">
			<!-- content -->
			<div id="contents">
				<!-- content-primary -->
				<div class="content-primary">
					<div class="box">
						<div class="img">
							<p><img src="http://image.nsmall.com/ec_comimages/nsupload/espot/images/mobile/20_Appdeeplink/deeplink_mainimg.png" alt="NS홈쇼핑 APP 설치하고 특가 상품 구매하기!-신규회원 3종 쿠폰에 방송상품 할인까지!" /></p>
						</div>
						<div class="btn_area">
							<a href="javascript:;" id="moveToStore"><img src="http://image.nsmall.com/ec_comimages/nsupload/espot/images/mobile/20_Appdeeplink/deeplink_btn.png" alt="설치하기" /></a>
						</div>
						<div class="img">
							<p><img src="http://image.nsmall.com/ec_comimages/nsupload/espot/images/mobile/20_Appdeeplink/deeplink_img.png" alt="" /></p>
						</div>
					</div>
				</div>
				<!-- //content-primary -->
			</div>
			<!-- //content -->
		</div>
		<!-- //container -->
	</div>
	<!-- //wrap -->
	
	
</body>
	<script type="text/javascript">
    let installCheck = false
    let mbUrl = ''
    const moveToStore = document.getElementById('moveToStore')
    /**
     * Onload 시점에서 실행 될 로직
     **/
     function init () {
      /******  접속 도메인에 따른 서버 분기 처리 ******/
      mbUrl = 'mw.nsmall.com' // 운영
      if (location.host === 'devm2.nsmall.com') { // 개발
        mbUrl = 'devm2.nsmall.com'
      } else if (location.host === 'testm2.nsmall.com') { // 테스트
        mbUrl = 'testm2.nsmall.com'
      }
      setTimeout(() => { this.checkDevice() }, 1000)
    }
    init()
    /**
     * 테스트용 Param
     */
     function getUrlParams () {
      const params = window.location.href.slice(window.location.href.indexOf("=") + 1) // 원본 AS-IS
      // const params = window.location.pathname.slice(1) // TO-BE Path 추출
      // const params = 'store/theme/happydeal' // 테스트용 임시 Fallback URL
      return params
    }
    const params = getUrlParams()
    const appSchema = 'nsmall'
    const userAgent = navigator.userAgent.toLowerCase()
    const deepLinkUrl = `${appSchema}://sendurl?page=${params}`
    const AppStoreURL = 'https://itunes.apple.com/kr/app/nshomsyoping/id405015280?mt=8'
    const fallbackUrl = `https://${mbUrl}/${params}`
    const intentUrl = [
        `intent://sendurl?page=${params}#Intent`,
        `scheme=${appSchema}`,
        'package=com.nsmobilehub',
        'end'
    ].join(';')
		/* 설치하기 버튼 클릭시 마켓 이동 */
		moveToStore.onclick = () => {
      installCheck = true
			if( userAgent.match('iphone') || userAgent.match('ipad') ){
        const visitedAt = +new Date()
        setTimeout(() => {
          if (+new Date() - visitedAt < 2000) {
            location.href = AppStoreURL
          }
        }, 1500)
        location.href = deepLinkUrl
			}else if( userAgent.match('android') ){
				location.href = intentUrl
			}			
		}
    /**
     * Fallback (뒤로가기) 모바일 웹으로 URL 연결
     */
     function setFallbackURL () {
      // 마켓 이동 후 뒤로가기 연결
      let sHidden = 'hidden'
      let sState = 'visibilityState'

      if (document.webkitVisibilityState) {
        sHidden = 'webkitHidden'
        sState = 'webkitVisibilityState'
      }
      // Visibility API를 지원하는 경우, visibilitychange 이벤트 리스너를 등록한다.
      if (document[sState]) {
        document.addEventListener(`${(document.webkitVisibilityState ? 'webkit' : '')}visibilitychange`, e => {
          // 페이지가 숨김 상태가 아닌경우
          if (!document[sHidden] && installCheck) {
            location.href = fallbackUrl
          }
        })
      }
    }
    setFallbackURL()
	</script>
</html>